{
  "name": "formify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predev": "kill-port 3000 5000",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "open-cli": "^9.0.0",
    "wait-on": "^9.0.10",
    "kill-port": "^2.0.1"
  }
}